BubbleSort=hywt.algo.animation.sorting.BubbleSort
SelectionSort=hywt.algo.animation.sorting.SelectionSort
QuickSort=hywt.algo.animation.sorting.QuickSort
MergeSort=hywt.algo.animation.sorting.MergeSort
RadixSort=hywt.algo.animation.sorting.RadixSort
StoogeSort=hywt.algo.animation.sorting.StoogeSort
SlowSort=hywt.algo.animation.sorting.SlowSort
BogoSort=hywt.algo.animation.sorting.BogoSort
InsertionSort=hywt.algo.animation.sorting.InsertionSort

Hanoi=hywt.algo.animation.general.Hanoi
Sudoku=hywt.algo.animation.general.Sudoku

BFS=hywt.algo.animation.graph.BFS
RecursiveSplitGenerator=hywt.algo.animation.graph.RecursiveSplitGenerator
DFS=hywt.algo.animation.graph.DFS
BestFS=hywt.algo.animation.graph.BestFS

MonetPi=hywt.algo.animation.general.MonetPi
LangtonsAnt=hywt.algo.animation.graph.LangtonsAnt

NormalDistribution=hywt.algo.animation.dist.NormalDistribution
PowerDistribution=hywt.algo.animation.dist.PowerDistribution

AnimationTest=hywt.algo.animation.test.AnimationTest
FunctionGraph=hywt.algo.animation.test.FunctionGraph
DrawText=hywt.algo.animation.test.DrawText
Clock=hywt.algo.animation.plot.Clock

AllSortings=hywt.algo.animation.etc.AllSortings
GenAndSearch=hywt.algo.animation.graph.GenAndSearch
Astar=hywt.algo.animation.graph.Astar

FFT=hywt.algo.animation.test.FFT